{
  "name": "baqylau-dashboard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "packageManager": "npm@10.9.8",
  "prettier": "@baqylau/dev-tools/prettier",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:api": "openapi-typescript http://127.0.0.1:8791/openapi.json -o src/api/generated/schema.ts",
    "lint": "eslint . --max-warnings 0 && knip && baqylau-dev-tools-pins",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:coverage": "vitest run --coverage",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@baqylau/dev-tools": "file:../../packages/dev-tools-web",
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/svelte": "5.4.2",
    "@testing-library/user-event": "14.6.6",
    "@types/hast": "3.0.5",
    "@types/json-schema-merge-allof": "0.6.5",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "jsdom": "30.0.1",
    "knip": "6.32.2",
    "openapi-typescript": "7.13.0",
    "patch-package": "8.0.1",
    "prettier": "3.9.6",
    "svelte": "5.56.10",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@baqylau/extension-api": "file:../../packages/extension-api-web",
    "@cfworker/json-schema": "4.1.1",
    "@sjsf/basic-theme": "3.8.2",
    "@sjsf/cfworker-validator": "3.8.2",
    "@sjsf/form": "3.8.2",
    "@standard-schema/spec": "1.1.0",
    "esm-env": "1.2.2",
    "hast-util-to-html": "9.0.5",
    "json-schema-merge-allof": "0.8.1",
    "json-schema-typed": "8.0.2",
    "openapi-fetch": "0.17.0",
    "refractor": "5.0.0"
  }
}
